<!DOCTYPE html>

<html>
<head>
	<title> Contact </title>
	<link rel = "stylesheet" type = "text/css" href = "style.css">
	<link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name = "viewport" content = "width=device-width, initial-scale = 1">
<style>

* {
	box-sizing: border-box;
}

.footer {
	background-color: #F1F1F1;
	text-align: center;
	padding: 8px;
}

input[type = text], select, textarea {
    width: 100%;
    padding: 12px;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #DBA29B;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #C95D63;
}

.contactform{
    border-style: solid;
    border-radius: 20px;
    border-color: #2A3D45;
    color: #2A3D45;
	padding: 20px 50px 30px 70px;
    margin: 30px 100px 50px 100;
}

.col-25{
	float: left;
	width: 25%;
	margin-top:6px;
}

.col-75{
	float: left;
	width: 75%;
	margin-top:6px;
}

.row:after {
	content: "";
	display: table;
	padding: 5px;
	clear: both;
}


@media screen and (max-width: 600px) {
	.col-25, .col-75, input[type = submit] {
	    width: 100%;
		margin-top: 0;
	}
}


</style>
</head>

<body>
	
    <ul>
        <div class = "logo_left">
            <li><a href = "index.html"><img class="logo" src="logo.png"></a></li>
        </div>
        <div class = "navigation_bar">
            <li> <a href = "index.html"> <i class = "fa fa-fw fa-home"> </i>Home </a> </li>
            <li> <a href = "Services.html"> <i class = "fa fa-fw fa-cogs"> </i>Services </a> </li>
            <li> <a href = "Contact.html" class="current"> <i class = "fa fa-fw fa-envelope"> </i>Contact </a> </li>
        </div>
    </ul>
</br>
	<p>
        <div class = "mainheader" > 
            <p>Contact Us </p>
        </div>
    </p>


	<div class = "contactform">
		<form action = "Submit.html">
			<div class = "row">
				<div class = "col-25">
					<label for = "name"> Name:  </label>
				</div>
				<div class = "col-75">
					<input type = "text" id = "name" placeholder = "Enter your name" >
				</div>
			</div>
			<div class = "row">
				<div class = "col-25">
					<label for = "mail"> Phone:  </label>
				</div>
				<div class = "col-75">
					<input type = "text" id = "name" placeholder = "Enter your phone number" >
				</div>
			</div>
			<div class = "row">
				<div class = "col-25">
					<label for = "mail"> Email Address:  </label>
				</div>
				<div class = "col-75">
					<input type = "text" id = "name" placeholder = "Enter your email address" >
				</div>
			</div>
			<div class = "row">
				<div class = "col-25">
					<label for = "mail"> Country:  </label>
				</div>
				<div class = "col-75">
					<select id = "country" name = "country">
						<option value = "usa"> United States </option>
						<option value = "japan"> Japan </option>
						<option value = "canada"> Canada </option>
						<option value = "france"> France </option>
					</select>
				</div>
			</div>
			<div class = "row">
				<div class = "col-25">
					<label for = "mail"> Subject: </label>
				</div>
				<div class = "col-75">
					<textarea id = "comment" name = "comment" placeholder = "Comments or Questions" style = "height: 200px">
					</textarea>
				</div>
			</div>
                <div class = "row">
    			    <input type = "submit" value = "Submit">
                </div>
		</form>
	</div>

</br></br></br></br>

    <div class="footer">
        <p> COMP20 Assignment 3 by Anju </p>
    </div>

</body>

</html>